#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
<% if $hardwaremodel =~ "^armv7.*" { -%>
Architecture = armv7h
<% } else { -%>
Architecture = auto
<% } -%>

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup

###############################################################################
# Please note: if you update the linux kernel via pacman and reboot, you will
# lose access to your droplet!  Please don't remove 'linux' from IgnorePkg.
###############################################################################
IgnorePkg   =  linux linux-headers
#IgnoreGroup =

#NoUpgrade   =
NoExtract   = etc/pacman.d/mirrorlist

# Misc options
#UseSyslog
Color
TotalDownload
CheckSpace
ILoveCandy
VerbosePkgLists

################################################
# PGP signature checking
################################################
# NOTE: None of this will work without running `pacman-key --init` first.
# The compiled in default is equivalent to the following line. This requires
# you to locally sign and trust packager keys using `pacman-key` for them to be
# considered valid.

# The local keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.

# If you wish to check signatures but avoid local sign and trust issues, use
# the following line. This will treat any key imported into pacman's keyring as
# trusted.
#SigLevel = Optional TrustAll

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# To turn off all signature checking
# SigLevel = Never


#####################################################
# REPOSITORIES
#####################################################
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo
#   - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

# The testing repositories are disabled by default. To enable, uncomment the
# repo name header and Include lines. You can add preferred servers immediately
# after the header, and they will be used before the default mirrors.

#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

<% if $hardwaremodel =~ "^armv7.*" { -%>
[alarm]
Include = /etc/pacman.d/mirrorlist

[aur]
Include = /etc/pacman.d/mirrorlist
<% } elsif $hardwaremodel =~ "^x86_64.*" { -%>
[multilib]
Include = /etc/pacman.d/mirrorlist
<% } -%>

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
