# vi:syntax=nginx
user http http;
worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  client_max_body_size 100M;
  gzip on;
  charset utf-8;

  server {
    listen 80;
    server_name ws.zaroth.net;
    keepalive_timeout 90s;
    location / {
      proxy_pass http://127.0.0.1:1042;
    }
  }
  server {
    listen 80;
    server_name ws.jinteki.zaroth.net;
    keepalive_timeout 90s;
    location / {
      proxy_pass http://127.0.0.1:1042;
    }
  }
  server {
    listen 80;
    server_name jinteki.zaroth.net;
    keepalive_timeout 90s;
    location / {
      proxy_pass http://127.0.0.1:1042;
    }
  }

  server {
    listen 8080 default_server;
    server_name jinteki.zaroth.net;
    keepalive_timeout 90s;

    error_page 404 /404.html;
    location = "/404.html" {
      root "/usr/share/nginx/html";
    }

    error_page 500 502 503 504 /50x.html;
    location = "/50x.html" {
      root "/usr/share/nginx/html";
    }

    location / {
      autoindex on;
      root <%= "\"${jinteki::logdir}\"" %>;
    }
  }
}

