@version: 3.6
@include "scl.conf"
#
# /etc/syslog-ng/syslog-ng.conf
#

options {
  stats_freq (0);
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (10000);
  chain_hostnames (off);
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  perm(0644);
  group("log");
};

source src_journald {
	systemd-journal(prefix(".SDATA.journald."));
};

destination d_jintekigame { file("<%= "${jinteki::logdir}" %>/${YEAR}${MONTH}${DAY}_game_log.txt"); };
destination d_jintekisite { file("<%= "${jinteki::logdir}" %>/${YEAR}${MONTH}${DAY}_site_log.txt"); };

filter f_jintekigame { "${.SDATA.journald.UNIT}" eq "jinteki-game.service" };
filter f_jintekisite { "${.SDATA.journald.UNIT}" eq "jinteki-site.service" };

log { source(src_journald); filter(f_jintekigame); destination(d_jintekigame); };
log { source(src_journald); filter(f_jintekisite); destination(d_jintekisite); };
